@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* outline: 2px solid #c03636; */
}

body {
  font-family: "Poppins", sans-serif;
  background: #e5e5e5;
}

a {
  text-decoration: none;
}

/* || Header || */

.header {
  background: #fff;
  padding: 14px 24px;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  color: #6070ff;
}

.lines {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #6070ff;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.navContainer {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nav-item {
  padding: 10px 12px;
}

.nav-link {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
}

/* || Main || */

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background: url("images/Mobile/mobile-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 95px;
  background-position: bottom right;
  background-color: #fff;
  margin-top: -1px;
  margin-bottom: 100px;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 12px 24px 0 24px;
}

.main-header {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  width: 80%;
  padding-top: 10vh;
  color: #172b4d;
}

.p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.short-para {
  color: #344563;
  padding-top: 1rem;
}

.contact-me {
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  color: #7f8cff;
  padding-top: 1rem;
  margin: 0;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding-top: 1rem;
}

.header-container {
  transform: translateX(-120%);
  animation: project-image-animation 1.5s ease-in-out forwards;
}

@keyframes project-image-animation {
  100% {
    transform: translate(0);
  }
}

.bottom-container {
  transform: translateX(120%);
  animation: project-info-animation 1.5s ease-in-out forwards;
}

@keyframes project-info-animation {
  100% {
    transform: translate(0);
  }
}

/* || Project Cards || */

.projects-page {
  display: grid;
  grid-template-columns: auto;
  row-gap: 95px;
  margin-top: 42px;
  margin-bottom: 114px;
}

.projects {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin: 0 24px;
  min-height: 90%;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

img {
  width: 100%;
}

.h3-wrapper {
  color: #172b4d;
  margin-top: 12px;
}

h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
}

.company-0 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.company-1,
.company-2 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.dots-1,
.dots-0 {
  width: 8px;
  height: 8px;
}

.dots-2 {
  width: 8px;
  height: 8px;
  display: none;
}

.paragraph {
  width: 90%;
  margin-bottom: 10px;
}

.web-lang {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

.lang {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
}

.modal-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-btn-wrapper {
  width: 24px;
  margin-top: 12px;
}

.modal-close_btn {
  border: none;
  background: none;
  width: 12px;
  height: 12px;
}

.modal-body {
  background-color: #fff;
  width: 80%;
  margin: 10px auto;
  padding: 0 16px;
  border-radius: 16px;
  overflow: auto;
}

.modal-img {
  width: 100%;
  margin: 0 auto;
}

.modal-description p {
  padding: 0;
  font-size: 15px;
  color: #344563;
  line-height: normal;
}

.modal-btns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  align-items: center;
}

.modal-btn {
  align-items: center;
  padding: 15px;
}

.modalBtn {
  display: flex;
  align-items: center;
  height: 24px !important;
  gap: 5px;
  justify-content: center;
}

/* || Buttons || */

.buttons-wrapper {
  margin: 30px 0 12px 0;
}

.buttons {
  height: 48px;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  background-color: #fff;
  outline: none;
  cursor: pointer;
  padding: 12px;
}

.buttons:hover {
  background: #6070ff;
  box-shadow: 0.1px 8px 16px #4053fc3d;
  border-radius: 8px;
  color: #fff;
}

.buttons:active {
  background: #2230d2;
  border-radius: 8px;
  color: #fff;
}

.btn {
  border: 1px solid #6070ff;
  border-radius: 8px;
  height: 48px;
  outline: none;
  background-color: white;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  cursor: pointer;
  padding: 18px;
}

.btn:hover {
  background: #6070ff;
  color: #fff;
  transition: all 0.5s ease-out;
}

.btn:hover .svg {
  fill: #fff !important;
  transition: all 0.5s ease-out;
}

/* || About || */

.about-page {
  background: #fff;
  border-top-right-radius: 95px;
  min-height: 100vh;
  padding-bottom: 200px;
  width: 100%;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  padding: 12px 24px 0 24px;
}

ul li {
  list-style: none;
}

.languages {
  display: flex;
  justify-content: space-between;
  height: 72px;
  align-items: center;
  margin: 12px;
}

.lang-heading {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #000;
}

.language-list {
  list-style: none;
  padding: 0;
}

.logo-lang {
  width: 48px;
  height: 48px;
}

.logo-wrapper {
  background: #f7f7f9;
  display: flex;
  padding: 12px 9px;
  align-items: center;
  gap: 20px;
  margin-bottom: 12px;
}

.lang-test {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.down-arrow {
  width: 14px;
  padding: 0;
}

.FS-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

hr {
  height: 1px;
  width: 100%;
  border: none;
  background: #dfe1e6;
}

.side-arrow {
  width: 10px;
}

/* || Footer start here || */

input {
  width: 100%;
  min-height: 48px;
  border-radius: 8px;
  border: none;
  padding-left: 16px;
}

textarea {
  width: 100%;
  min-height: 170px;
  border-radius: 8px;
  border: none;
  padding-left: 16px;
  padding-top: 15px;
}

.contact-footer {
  background-color: #6070ff;
  border-top-left-radius: 100px;
  padding-top: 50px;
  margin-top: -100px;
}

.contact-wrapper {
  background-image: url("images/Mobile/mobile-contact-background.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  padding: 100px 24px 40px 24px;
  text-align: center;
}

#h3-contact {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #ebebff;
}

.contact-wrapper p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  margin-top: 12px;
}

.form-container {
  display: flex;
  flex-direction: column;
  margin: 60px auto;
}

.input-form {
  margin-top: 10px;
  width: 95%;
}

.input-form input,
textarea {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
}

.contact_button_container {
  margin-top: 22px;
  align-self: flex-start;
}

.conact_btn {
  background: #fff;
  border-radius: 8px;
  border: none;
  padding: 12px 16px;
  width: 100%;
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  color: #6070ff;
}

.conact_btn:hover {
  background-color: #6070ff;
  border: 1px solid #fff;
  color: #fff;
}

.conact_btn:active {
  background: #57cf75;
  color: #fff;
}

/* #################### Desktop Version #################### */

/* Media Query For Menu icon */

@media (max-width: 769px) {
  .hamburger {
    display: block;
    z-index: 2;
  }

  .hamburger.active .two {
    opacity: 0;
  }

  .hamburger.active .one {
    transform: translateY(8px) rotate(45deg);
    background-color: #fff;
  }

  .hamburger.active .three {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #fff;
  }

  .navContainer {
    position: fixed;
    z-index: 2;
    left: -150%;
    top: 0;
    gap: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #6070ff;
    background-color: #6070fff2;
    mix-blend-mode: multiply;
    backdrop-filter: blur(17px);
    width: 100%;
    height: 100vh;
    transition: 0.3s;
    padding: 60px 20px;
  }

  .nav-link {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
  }

  .navContainer.active {
    left: 0;
  }

  .btn {
    padding: 24px;
  }
}

/* Media Query For Header and Main */

@media (min-width: 769px) {
  .header {
    padding: 15px 143px;
  }

  .hamburger {
    display: none;
  }

  .main {
    background-image: url("images/Desktop/desktop-background.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    min-height: 90vh;
  }

  .main-container {
    width: 50%;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
  }

  .header-container {
    transform: translateX(-80%);
    animation: project-image-animation 1.5s ease-in-out forwards;
  }

  .modal-content {
    flex-direction: row;
    align-items: flex-start;
    gap: 50px;
    justify-content: space-between;
  }

  .modal-description {
    margin-bottom: 50px;
    width: 580px;
  }

  .modal-img {
    margin: 28px auto 59px auto;
  }

  @keyframes project-image-animation {
    100% {
      transform: translate(0);
    }
  }

  .bottom-container {
    transform: translateX(55%);
    animation: project-info-animation 1.5s ease-in-out forwards;
  }

  @keyframes project-info-animation {
    100% {
      transform: translate(0);
    }
  }
}

/* Media Query For Projects Card */

@media (min-width: 769px) {
  .projects {
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 24px;
  }

  .reverse-1,
  .reverse-3 {
    flex-direction: row-reverse;
  }

  .project-image {
    width: 50%;
  }

  .project-info {
    width: 50%;
  }
}

/* Media Query For Contact Form */

@media (min-width: 769px) {
  .contact_button_container {
    margin-top: 22px;
    align-self: center;
  }

  .contact-footer {
    background-image: url("images/Desktop/footer-backgrpund.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .contact-wrapper {
    width: 50%;
    margin: 0 auto;
    background: none;
  }
}

/* Media Query For About Section */

@media (min-width: 769px) {
  .about-page {
    padding: 110px;
    padding-bottom: 250px;
  }

  .about-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
  }

  .left {
    min-width: 50%;
  }

  .right {
    min-width: 50%;
  }

  .logo-wrapper {
    flex-direction: column;
    min-height: 120px;
    width: 122px;
    gap: 0;
  }

  .language-list {
    display: flex;
    gap: 10px;
  }

  .main-header {
    padding-top: 0;
  }

  .skill-list {
    margin: 0;
  }
}
